anything-sync-daemon
arch-backup
arch-firefox-search
archlinux-artwork
archlinux-themes-balou
awoken-icons
backintime
backintime-cli
compiz
emerald
emerald-themes
font-manager
fusion-icon
gnome-encfs-hg
gnome-encfs-manager-bin
gnome-python
gnome-shell-extension-netspeed-git
gopreload-git
grub-theme-tela-git
gtk-theme-murrine-collection
gtkdialog
gtkhash
iceglass-icons
inxi
jcal-git
journal-notify
libchardet
libgnomeui
linux-mzn
modprobed-db
mozilla-extension-gnome-keyring-git
numix-icon-theme-git
oh-my-zsh-git
osdlyrics-python3-git
package-query
pamac-aur
persepolis
pkg_scripts
preload
profile-sync-daemon
python2-twodict-git
python3-memoizedb
radeon-profile-daemon-git
radeon-profile-git
rclone-browser-git
redshift-qt
repoman
sddm-archlinux-theme-git
sddm-config-editor-git
sub2srt
winff
yaru-gnome-shell-theme-git
youtube-dl-gui-git
