CLOSE_WIN quit_watch_later
F1 set aspect 1.3333
F2 set aspect 1.6
F3 set aspect 1.7777
F4 set aspect 1.85
F5 set aspect 0
/ add ao-volume -2
SHIFT+* add ao-volume 2
Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25
Alt+j add video-pan-x -0.05
Alt+l add video-pan-x 0.05
Alt+i add video-pan-y 0.05
Alt+k add video-pan-y -0.05
