############
# prompts
#LPROMPT () {
#PS1="┌─[%{$fg[cyan]%}%m%{$fg_bold[blue]%} %~ %{$fg_no_bold[yellow]#%}%(0?..%?)%{$reset_color%}]
#└─╼ "
#}

# to run bash functions
autoload bashcompinit
bashcompinit


##########################################################

PATH=$PATH:$HOME/Scripts:/usr/lib/surfraw/:$HOME/xdman/

export PATH

PATH="$(ruby -e 'print Gem.user_dir')/bin:$PATH"
export PATH


export SYSTEMD_LESS=FRXMK journalctl
export GEM_HOME=$(ruby -e 'print Gem.user_dir')
export MSF_DATABASE_CONFIG=/usr/share/metasploit/config/database.yml
