: 1394774623:0;pkgfile zsh-syntax-highlighting.zsh
: 1394775323:0;shell
: 1394775337:0;echo shell
: 1394775346:0;echo $shell
: 1394775976:0;ps
: 1394776290:1;nmi
: 1394776296:0;wi
: 1394776311:0;wifii
: 1394776572:0;pacreps zsh
: 1394776688:1;zsh-lovers
: 1394777395:0;archwiki
: 1397557310:0;who
: 1397558054:0;zsh
: 1397558054:0;env $SHELL
: 1397557234:0;$SHELL
: 1397558034:6;chsh -s $(which zsh)
: 1397558870:0;\ls -h --color
: 1397559361:10;xdman
: 1397559510:0;_prompt -l
: 1397559828:10;pacre vi
: 1397559843:2;pacin vi
: 1397559850:3;pacrem vi
: 1397559858:0;vi
: 1397559872:0;emacs
: 1397560209:1;pacreps oh-my-zsh
: 1397560226:14;pacin oh-my-zsh-git
: 1397560419:0;pacman -Ql oh-my-zsh-git
: 1397579553:1;pacreps nautilus
: 1397579592:75;pacin seahorse-nautilus
: 1397583625:16;man ssh
: 1397586106:0;pacreps simpliX
: 1397587011:23;bash
: 1397587248:1;pacman -Ss Awoken
: 1397587485:0;man archey
: 1397587488:0;man archey3
: 1397588074:0;mpd
: 1397588376:1;pacman -Ss fish
: 1397589696:0;pacreps gnome-terminal
: 1397589706:61;pacin gnome-terminal
: 1397589824:1;pacman -Ss
: 1397589917:0;cat /etc/shell
: 1397589924:0;/etc/
: 1397589958:0;cat /etc/shells
: 1397590444:0;infocmp -d gnome-256color xterm-256color
: 1397590987:0;pacman -Ss xorg-xrdb
: 1397591227:0;echo $TERM
: 1397591427:0;tset -q
: 1397592253:67;pacin fish
: 1397592334:106;fish
: 1397592488:0;pacreps orage
: 1397592518:10;pacrem orage
: 1397592945:386;grep -r "cairo-dock -c" ~
: 1397593334:1;
: 1397593796:0;cairo-dock -o &
: 1397597405:8;pacin gvfs-smb 
: 1397597557:1;man smb
: 1397597562:17;man samba
: 1397597587:188;man smb.conf
: 1397597777:0;q
: 1397597785:0;:q
: 1397597801:0;poweroff
: 1397651821:0;man chs
: 1397651969:4;chsh -s $(which bash)
: 1397651988:0;chsh -l
: 1397652014:3;chsh -s $(which /bin/bash)
: 1397652029:0;echo $SHELL
: 1397651600:438;xinit xfce
: 1397652219:0;$ echo $SHELL
: 1397710989:0;s
: 1397652225:14;$echo $SHELL
: 1397669346:2;pacman -Ss unity
: 1397710731:58;sudo pacman -Syu --ignore linux-ck-nehalem --ignore linux-ck-nehalem-headers --ignore numix-icon-theme-git
: 1397710909:2;systemctls stop psd 
: 1397710959:0;systemctls stop psd-resync.service
: 1397710968:0;systemctls disable psd-resync.service
: 1397710979:0;systemctls disable psd 
: 1398604327:0;lsmod |grep micro
: 1398604992:24;systemctl
: 1398605025:0;systemctl status systemd-modules-load.service
: 1398605070:0;sudo systemctl status myscripts
: 1398605115:0;lsmod |grep radeon
: 1398605592:0;sudo systemctl status myscripts.service
: 1398608124:1;make --help
: 1398629547:2;abs
: 1398629553:1;o
: 1398687771:2;systemctls start myscripts
: 1398715872:0;systemctl status smbd
: 1398715877:0;systemctl status nmbd
: 1398715916:0;pacup1
: 1282069746:1;time2hard
: 1282069752:0;time
: 1398744786:0;pacup1ifconfig
: 1398744812:0;ping 5 192.168.2.3
: 1398744831:3;ping  192.168.2.4
: 1398746607:4;ping 192.168.1
: 1398746613:7;ping 192.168.1.1
: 1398746622:8;ping 192.168.1.2
: 1398746675:0;smbclient \\192.168.2.1
: 1398746683:0;smbclient //192.168.2.1
: 1398746908:6;smbclient -L //192.168.2.1
: 1398746935:0;smbclient -L //192.168.2.1 -U%
: 1398746961:3;ping 192.168.2.1
: 1398747005:3;smbclient -L //192.168.2.1 -U reza.k
: 1398747408:2;smbclient -L //192.168.2.3 -U reza.k
: 1398747446:2;smbclient -L //192.168.2.3/Users -U reza.k
: 1398747515:1418;pacup2 
: 1398750378:5;ping 192.168.2.3
: 1398752001:5;conky -c .conky/sds/sd
: 1398765533:1;systemctl status smbd nmbd
: 1398765480:108;pacin smb4k
: 1398765570:34;smbclient -L //192.168.2.2
: 1398766751:3;ping 192.168.100.2
: 1398771864:4;ping 10.42.0.62
: 1398774038:6;smbclient -L //10.42.0.60
: 1398774054:5;smbclient -L //10.42.0.60 -U reza.k
: 1398774065:5;smbclient -L //10.42.0.60 -U Reza.k
: 1398859785:0;pkill xfce4-panel
: 1398859789:3;eit
: 1398877481:0;torify sudo pacman -Syu --ignore linux-ck-nehalem --ignore linux-ck-nehalem-headers --ignore linux --ignore linux-headers
: 1398877506:1945;sudo torify pacman -Syu --ignore linux-ck-nehalem --ignore linux-ck-nehalem-headers --ignore linux --ignore linux-headers
: 1398888062:0;dmesg | grep scheduler
: 1398888705:0;cat  /etc/makepkg.conf
: 1398962809:0;free
: 1398971843:1;make-kpkg
: 1398971867:0;pkgfile make-kpkg
: 1398971874:0;apt-get
: 1398972100:7;sudo btrfs balance /media/a43c13f7-56a1-4be8-bb42-0cdb8e5f25df6/
: 1398972123:0;dmesg | tail
: 1398972274:300;sudo btrfs balance /
: 1399091691:128;ssh mojtaba@192.168.56.11
: 1399092133:22;ping 192.168.56.11
: 1399092699:0;lsmod
: 1399092893:2;sudo systemctl start iptables
: 1399092898:0;sudo iptables -S
: 1399094765:0;pkill xdman
: 1399094774:0;killall xdman
: 1399094781:6;top |grep xdman
: 1400839736:3;sudo systemctl enable dkms.service
: 1400857964:0;conky -c .conky/sd/sd
: 1400858090:3;sudo systemctl start bluetooth
: 1400858410:9;pacin gnome-tweak-tool
: 1400858581:33;pacin gnome-shell-extensions
: 1400858782:0;gsettings set org.gnome.desktop.interface cursor-blink false
: 1400860668:0;mkdir /home/mojtaba/.local/share/themes/Adwaita/metacity-1/
: 1400860675:0;mkdir /home/mojtaba/.local/share/themes/Adwaita/metacity-1
: 1400860747:0;cp /usr/share/themes/Adwaita/metacity-1/metacity-theme-3.xml /home/$USER/.local/share/themes/Adwaita/metacity-1/metacity-theme-3.xml
: 1282070236:0;archey3
: 1282070252:12;sudo -i
: 1401390789:2;pkgfile cleanupdelta
: 1401392867:4;sudo lshw
: 1401393243:0;systemctl status display-manager.servi
: 1401393259:0;pkgfile display-manager.servi
: 1401393268:0;pkgfile display-manager.service
: 1401395402:0;pkgfile gsettings
: 1401396287:0;mutter
: 1401396304:0;mutter --help
: 1401396338:0;mutter --version
: 1401396392:1;i
: 1401396404:24;info
: 1401396444:14;systemctl status 
: 1401396465:0;systemctl |grep failed
: 1401396770:0;pkgfile gconftool-2
: 1401396780:0;gconftool-2
: 1402072288:57;awoken-icon-theme-customization-white
: 1402574857:5;sudo pacman -S --ignore linux-ck-nehalem --ignore linux-ck-nehalem-headers --ignore linux --ignore linux-headers
: 1403096649:3;pacrem linux-mzn linux-mzn-docs linux-mzn-headersvirtualbox-host-mzn-modules
: 1403096669:10;pacrem linux-mzn linux-mzn-docs linux-mzn-headers virtualbox-host-mzn-modules
: 1403096833:18;pacu '/home/mojtaba/Work/Kernel/linux-mzn/NewFolder/linux-mzn-docs-3.15-1-x86_64.pkg.tar.xz'  '/home/mojtaba/Work/Kernel/linux-mzn/NewFolder/linux-mzn-headers-3.15.1-1-x86_64.pkg.tar.xz' '/home/mojtaba/Work/Kernel/linux-mzn/NewFolder/linux-mzn-3.15-1-x86_64.pkg.tar.xz' 
: 1403096942:3;pacrem linux-mzn linux-mzn-docs  linux-mzn-headers
: 1403097009:12;pacu '/home/mojtaba/Work/Kernel/linux-mzn/NewFolder/linux-mzn-3.15.1-1-x86_64.pkg.tar.xz' '/home/mojtaba/Work/Kernel/linux-mzn/NewFolder/linux-mzn-headers-3.15.1-1-x86_64.pkg.tar.xz' 
: 1403770584:12;sudo torify pacman -Su --ignore linux-ck-nehalem --ignore linux-ck-nehalem-headers --ignore linux --ignore linux-headers
: 1403770619:395;sudo pacman -Su --ignore linux-ck-nehalem --ignore linux-ck-nehalem-headers --ignore linux --ignore linux-headers --ignore profile-sync-daemon
: 1403771139:10;pacrem nitrux-icon-theme
: 1403771285:4;pacin nitrux-icon-theme
: 1403771307:0;pacman --help
: 1403771329:6;sudo pacman -S --force nitrux-icon-theme
: 1403771360:0;sudo rm /usr/share/config/kdm/kdmrc
: 1403771373:0;sudo mv /usr/share/config/kdm/kdmrc.pacnew /usr/share/config/kdm/kdmrc
: 1404105208:1;da
: 1404105212:0;date
: 1404105259:27;env SYSTEMD_LESS=FRXMK journalctl
: 1404105640:33;sudo nano /etc/dhcpcd.conf
: 1404105695:0;sudo rm /etc/dhcpcd.conf.pacnew
: 1404105867:0;sudo rm /etc/group.pacnew
: 1404105948:312;sudo nano /etc/passwd
: 1404106287:3;sudo rm /etc/passwd.pacnew
: 1404106307:0;find /etc -regextype posix-extended -regex ".+\.pac(new|save|orig)" 2> /dev/null
: 1404106393:0;sudo nano /etc/shadow.pacnew
: 1404106670:70;sudo nano /etc/psd.conf
: 1404106750:0;sudo rm /etc/psd.conf.pacnew
: 1427269807:0;xdg-mime query default inode/directory
: 1427270020:0;gsettings set org.gnome.desktop.background show-desktop-icons false
: 1427270024:0;xdg-mime default nemo.desktop inode/directory application/x-gnome-saved-search
: 1427270028:0;gsettings set org.nemo.desktop show-desktop-icons true
: 1427270161:0;gsettings set org.nemo.desktop show-desktop-icons false
: 1427270311:0;yaourt nemo-compare
: 1427271383:0;nemo -q
: 1427271411:0;pkgfile libpython2.7.so.1.0
: 1427271422:0;pacin python2
: 1427271433:0;pacin sage-mathematics
: 1427272026:0;torify youtube-dl "http://www.xvideos.com/video8865548/ava_addams"
: 1427273819:0;torify youtube-dl "http://www.xvideos.com/video969749/fantastic_beautiful_french_girl"
: 1427279892:0;pacreps team
: 1427279905:0;pacrep team
: 1427280929:0;killall conky
: 1427281337:0;pacreps gedit
: 1427281357:0;pacin gedit
: 1427281456:0;sudo journaalctl -f 
: 1427281466:0;sudo journalctl -f 
: 1427281525:0;sudo systemctl start smbd
: 1427281559:0;sudo systemctl start nmbd
: 1427281620:0;cd /etc/samba
: 1427281632:0;suno smb.conf
: 1427281638:0;sudo nano smb.conf
: 1427281839:0;sudo systemctl stop firewalld
: 1427282040:0;pacreps samba
: 1427282053:0;pacin g2sc
: 1427282122:0;cd .
: 1427282124:0;cd ..
: 1427282147:0;sudo rm AmateurWow.com\ -\ Persian\ Cock\ Sucker\ -\ Homemade\ Porn\ Videos-3345661.flv.part
: 1427282981:0;pkgfile libalpm.so.8:
: 1427282987:0;pkg-file libalpm.so.8:
: 1427282994:0;pkg-file libalpm.so.8
: 1427282998:0;pkgfile libalpm.so.8
: 1427283024:0;pacrep pkg
: 1427283030:0;pacrep pkgclip
: 1427284223:0;torify youtube-dl "http://xhamster.com/movies/2644780/french_classic.html"
: 1427397539:0;torify youtube-dl "http://www.xvideos.com/video7674779/perfect_secretary"
: 1427438350:0;pacreps mesa
: 1427438395:0;pacreps mesa-dri
: 1427440393:0;torify youtube-dl "http://www.xvideos.com/video6646356/video_flmldlr_sasha_grey_anal_dp"
: 1427440915:0;ping 5 4.2.2.4
: 1427440959:0;ping realm.wowzone.ir
: 1427440989:0;ping ubuntu.ir
: 1427462371:0;prun
: 1427466405:0;torify youtube-dl "http://www.xvideos.com/video8768747/carmen_luvana_with_2_black_cocks"
: 1427467342:0;torify youtube-dl "http://www.xvideos.com/video1781627/sexy_hot_babe_gets_double_penetrated"
: 1427468824:0;torify youtube-dl "http://www.xvideos.com/video3216761/arab_brother_sister_at_home"
: 1427471083:0;sudo timedatectl
: 1427475476:0;systemctls start myprofile
: 1427534327:0;torify youtube-dl "http://www.xvideos.com/video2928370/egyptian_student_sex_at_home"
: 1427552479:0;sensors
: 1427553302:0;yaourt conky-manager
: 1427561629:0;sudo systemctl start polipo
: 1427618302:0;cat /sys/power/image_size
: 1427618470:0;sudo nano /etc/mkinitcpio.conf
: 1427618544:0;sudo mkinitcpio -p linux
: 1427627527:0;systemctl status polipo
: 1427630561:0;pacrem starcal2 android-sdk-platform-tools
: 1427631481:0;systemctl --user status mpd
: 1427633952:0;yaourt blueman
: 1427640565:0;blueman-applet
: 1427640704:0;ls /etc/xdg/autostart/blueman.desktop
: 1427640713:0;nano /etc/xdg/autostart/blueman.desktop
: 1427641907:0;systemctl list-timers
: 1427642022:0;crontab -l
: 1427642119:0;glxinfo | grep direct
: 1427642281:0;sudo find / -xdev -type d -print -exec btrfs filesystem defragment '{}' \;
: 1427642734:0;SYSTEMD_LESS=FRXMK journalctl
: 1427642834:0;ls -l /etc/xdg/autostart/gnome-keyring-*
: 1427650237:0;systemd-cgls
: 1427650919:0;find / -regextype posix-extended -regex ".+\.pac(new|save|orig)" 2> /dev/null
: 1427652509:0;locate -e --regex "\.pac(new|orig|save)$"
: 1427660959:0;sudo systemctl status ntpd
: 1427660980:0;sudo systemctl stop ntpd
: 1427660990:0;sudo systemctl disable ntpd
: 1427694140:0;pdmt
: 1427694665:0;grep  -e HOME | awk -F= '{ print $2 }'
: 1427694825:0;pacin xdelta3
: 1427706063:0;pkgfile dmidecode
: 1427706074:0;pacin dmidecode
: 1427706138:0;gid
: 1427706143:0;id
: 1427709483:0;sudo nano /etc/makepkg.conf
: 1427709689:0;gcc -march=native -E -v - </dev/null 2>&1 | sed -n 's/.* -v - //p'
: 1427713045:0;man ncmpcpp
: 1427718702:0;ls -l
: 1427720832:0;gpg --keyserver hkp://hkps.pool.sks-keyservers.net --search-keys 9741E8AC
: 1427720984:0;pacman -Q gnupg
: 1427724764:0;echo RELOADAGENT | gpg-connect-agent
: 1427742836:0;vdpauinfo
: 1427779482:0;loginctl show-session $XDG_SESSION_ID --property=Active
: 1427780102:0;man 8 update-ca-trust
: 1427780709:0;dmesg | grep microcode
: 1427780862:0;lsblk
: 1427781011:0;sudo mount -o subvol=@ /dev/sda7 /mnt
: 1427781040:0;cd /mnt
: 1427781056:0;sudo systemd-nspawn
: 1427781390:0;sudo arch-chroot /mnt
: 1427781468:0;sudo arch-chroot /mnt /bin/bash
: 1427781564:0;sudo umount /mnt
: 1427781597:0;lsof mnt
: 1427781675:0;umount --recursive /mnt
: 1427781684:0;sudo umount --recursive /mnt
: 1427787741:0;sudo cat /sys/kernel/debug/dri/0/radeon_pm_info
: 1427791662:0;torify youtube-dl "http://www.xvideos.com/video9705292/siri_fazendo_aluno_gozar_so_na_punheta"
: 1427792668:0;aria2c
: 1427794417:0;torify youtube-dl "http://www.xvideos.com/video8201604/madison_ivy_anal"
: 1427798391:0;torify youtube-dl "http://www.xvideos.com/video5352379/gentlemen_and_hookers"
: 1427799061:0;sudo sournalctl -f
: 1427799147:0;gksudo backintime-qt4
: 1427799266:0;gpg --keyserver pgp.mit.edu --recv-key 615F366D944B4826
: 1427799587:0;gksu backintime-qt4
: 1427799789:0;sudo backintime
: 1427799844:0;sudo -l
: 1427800279:0;gksudo backtintime-qt4
: 1427801190:0;ls /etc/pacman.d/gnupg/gpg.conf
: 1427801197:0;sudo nano /etc/pacman.d/gnupg/gpg.conf
: 1427812891:0;wget -O pdmt.tar.gz https://github.com/alireza-amirsamimi/pdmt/archive/master.tar.gz
: 1427814622:0;torify youtube-dl "http://www.xvideos.com/video3015884/lena_nicole_-_play_time"
: 1427815729:0;torify youtube-dl "http://www.xvideos.com/video3759051/08-erotic_massage_videos"
: 1427816317:0;torify youtube-dl "http://www.xvideos.com/video2968039/female_spy_caught"
: 1427871485:0;sudo nano /etc/hosts
: 1427874163:0;sudo rm Shuttle-01.*
: 1427874176:0;sudo rm clean-media.service
: 1427875671:0;sudo systemctl start NetworkManager-dispatcher.service EEE
: 1427876184:0;sudo airodump-ng -c 1 --bssid F4:3E:61:92:7B:FD -w test mon0 --ignore-negative-one
: 1427876307:0;sudo aireplay-ng --deauth 100 -a F4:3E:61:92:7B:FD mon0 --ignore-negative-one
: 1427876827:0;sudo systemctl stop avahi-daemon.service
: 1427876842:0;sudo systemctl disable avahi-daemon.service
: 1427876851:0;sudo systemctl status avahi-daemon.service
: 1427877184:0;pacrem avahi
: 1427877213:0;sudo pacman -R -f avahi
: 1427877270:0;sudo systemctl status vsftpd.service
: 1427877330:0;sudo pacman -Rdd  avahi
: 1427877831:0;sudo airodump-ng -c 1 --bssid F4:3E:61:92:7B:FD -w WPAcrack mon0 --ignore-negative-one
: 1427877960:0;sudo aireplay-ng --deauth 5 -a F4:3E:61:92:7B:FD  mon0 --ignore-negative-one
: 1427878152:0;sudo rm * .csv *.cap
: 1427878284:0;sudo airodump-ng -c 1 --bssid D4:6E:5C:84:D3:34 -w WPAcrack mon0 --ignore-negative-one
: 1427878307:0;sudo aireplay-ng --deauth 5 -a D4:6E:5C:84:D3:34  mon0 --ignore-negative-one
: 1427879197:0;sudo systemctl stop NetworkManager
: 1427879210:0;sudo airmon-ng check kill
: 1427879313:0;sudo airodump-ng start wls1
: 1427879465:0;sudo airodump-ng -c 1 F4:3E:61:92:7B:FD -w test mon0 
: 1427879497:0;sudo airodump-ng -c 1 --bssid F4:3E:61:92:7B:FD -w test mon0 
: 1427879555:0;sudo aireplay-ng --deauth 1 -a F4:3E:61:92:7B:FD mon0 
: 1427879576:0;sudo aireplay-ng --deauth 10 -a F4:3E:61:92:7B:FD mon0 
: 1427882259:0;sudo systemctl start NetworkManager
: 1427883071:0;iwconfig --help
: 1427883121:0;man iwfconfig
: 1427883129:0;man iwconfig
: 1427883147:0;iwconfig mon0 mode Monitor
: 1427883640:0;pacrep john
: 1427883652:0;pacin john
: 1427883830:0;john
: 1427883979:0;pacrep torrent
: 1427883990:0;pacrep tor
: 1427883999:0;pacrep torent
: 1427885046:0;sudo rm *.csv
: 1427885064:0;sudo rm *.cap
: 1427885084:0;sudo rm WPAcrack-01.kismet.netxml
: 1427885093:0;sudo rm test-01.kismet.netxml
: 1427886839:0;torify youtube-dl "http://www.xvideos.com/video6111727/0/naughty_maid_dp_threeway"
: 1427887161:0;mpv Naughty\ Maid\ DP\ Threeway-6111727.flv.part
: 1427892241:0;sudo systemctl stop NetworkManager.service
: 1427892704:0;sudo systemctl start NetworkManager.service
: 1427893024:0;sudo iwconfig mon0 mode Monitor
: 1427893257:0;sudo kill 12401
: 1427893377:0;sudo kill 27692
: 1427893707:0;pacrep phoronix
: 1427893713:0;pacrep phoronix-test-suite
: 1427893721:0;pacin phoronix-test-suite
: 1427899288:0;sudo airodump-ng help
: 1427899302:0;airodump-ng help
: 1427899308:0;airodump-ng --help
: 1427899964:0;iwconfig
: 1427900591:0;sudo iw dev wlan0 set power_save on
: 1427900604:0;sudo iw dev wls1 set power_save on
: 1427900695:0;sudo touch /etc/modprobe.d/ath9k.conf
: 1427900703:0;sudo nano /etc/modprobe.d/ath9k.conf
: 1427962432:0;pacrem multisystem
: 1427962973:0;pacman -Ql pacman | grep bin
: 1427963067:0;pacre xfce4-dict
: 1427963075:0;pacrem xfce4-dict
: 1427984985:0;torify youtube-dl "http://xhamster.com/movies/2882302/joaly_01.html"
: 1427985211:0;torify youtube-dl "http://xhamster.com/movies/981365/stefania_sartori.html"
: 1427986381:0;#
: 1427986469:0;pkgfile libavahi-common.so.3
: 1427986477:0;pacin avahi
: 1427987632:0;top
: 1427987759:0;vim
: 1427989115:0;sudo systemctl status smbd nmbd
: 1427989437:0;nano /etc/nsswitch.conf
: 1428047217:0;systemctl status avahi-daemon.service
: 1428047250:0;systemctl --user status mpd.service
: 1428047380:0;ncmpcpp 
: 1428047486:0;sudo systemctl stop firewalld.service
: 1428047507:0;ario
: 1428047532:0;sudo systemctl start firewalld.service
: 1428048619:0;sudo systemctl stop smbd nmbd
: 1428049327:0;pacmd list-sinks|egrep -i 'index:|name:'
: 1428049499:0;pacmd list-cards
: 1428049651:0;pacmd list-sources
: 1428049689:0;sudo nano /etc/pulse/default.pa
: 1428049950:0;systemctl --user stop mpd
: 1428049963:0;systemctl --user start mpd.service
: 1428050413:0;systemctl --user enable pulseaudio.socket
: 1428052294:0;pulseaudio --kill
: 1428052325:0;pgrep -af pulseaudio
: 1428060720:0;torify youtube-dl "http://xhamster.com/movies/3871997/memelere_bak_pesya.html"
: 1428061220:0;torify youtube-dl "http://xhamster.com/movies/3745697/best_of_istanbul_life_4_01.html"
: 1428068897:0;torify youtube-dl "http://www.xvideos.com/video8047527/liv_tyler_nude_-_the_ledge_2011_"
: 1428080700:0;pacin fuse
: 1428080715:0;pacin gtkmm
: 1428126201:0;sudo systemctl start myscripts.service 
: 1428127791:0;pacin Evince
: 1428127804:0;pacin evince
: 1428129263:0;ping panda.pandaow.ir
: 1428129277:0;ping panda.pandawow.ir
: 1428129379:0;pacin foxit-reader
: 1428129392:0;pacrep foxit-reader
: 1428129400:0;pacrep foxit
: 1428148480:0;nemo
: 1428174900:0;sudo journalctl -b 1
: 1428176219:0;pacu *.pkg.tar.xz
: 1428176239:0;sudo pacman -U  *.pkg.tar.xz
: 1428214393:0;hibernate
: 1428214405:0;pkgfile hibernate
: 1428219618:0;ping 8.8.8.8
: 1428224696:0;mpd --killall
: 1428224700:0;mpd --kill
: 1428224723:0;journalctl -f
: 1428224744:0;ps -au mpd
: 1428224794:0;systemctl --user start mpd
: 1428226346:0;dmesg | grep DSDT
: 1428226450:0;ncmpcpp
: 1428226877:0;sudo journalctl -b -u systemd-suspend
: 1428226948:0;systemctl hybrid-sleep
: 1428227022:0;sudo journalctl -b -u systemd-hybrid
: 1428227055:0;sudo journalctl -b 
: 1428231150:0;systemctl suspend@.service
: 1428231162:0;systemctl status suspend@.service
: 1428231178:0;ls /etc/systemd/system/suspend@.service
: 1428231218:0;ls /etc/systemd/system/root-resume.service
: 1428231774:0;man systemctl-hybrid-sleep
: 1428231781:0;man hybrid-sleep
: 1428231892:0;systemctl status systemd-suspend.service
: 1428311946:0;timesynch
: 1428322121:0;Fusion
: 1428326069:0;pacin fuseiso
: 1428326907:0;sudo hibernate -F /etc/hibernate/tuxonice.conf
: 1428326954:0;dmesg
: 1428325189:0;sudo nano /etc/hibernate/suspend2.conf
: 1428329367:0;pacin tuxonice-userui
: 1428329420:0;yaourt  tuxonice-userui
: 1428326086:0;pacman -Ql tuxonice-userui
: 1428326125:0;sudo /usr/local/sbin/tuxoniceui_fbsplash -t
: 1428326189:0;/usr/bin/tuxoniceui
: 1428326198:0;sudo /usr/bin/tuxoniceui
: 1428326410:0;sudo tuxoniceui -f --test
: 1428326450:0;sudo nano /etc/hibernate/tuxonice.conf
: 1428326610:0;sudo tuxoniceui --test
: 1428326666:0;sudo hibernate 
: 1428332615:0;dmesg |grep schedulere
: 1428332620:0;dmesg |grep scheduler
: 1428332628:0;dmesg |grep microcode
: 1428333987:0;sudo hibernate
: 1428334400:0;systemctl hibernate
: 1428340017:0;cat /sys/power/tuxonice/resume
: 1428340036:0;cat /sys/power/tuxonice/swap/headerlocations
: 1428341574:0;nano cp /usr/lib/systemd/system/systemd-hibernate.service
: 1428341785:0;cat /sys/power/state 
: 1428341820:0;cat /sys/power/tuxonice/powerdown_method
: 1428392068:0;sudo pacman -Syu --ignore linux-ck-nehalem --ignore linux-ck-nehalem-headers
: 1428392082:0;sudo pacman -Syu --ignore linux-ck-nehalem --ignore linux-ck-nehalem-headers --ignore linux --ignore linux-headers
: 1428392161:0;pacin tor
: 1428392179:0;pacin ssdm
: 1428392382:0;pacrem lightdm
: 1428392397:0;pacrem dm-gtk-greeter
: 1428392405:0;pacrem lightdmdm-gtk-greeter
: 1428392420:0;pacrem lightdm-gtk-greeter lightdm
: 1428392430:0;pacin sddm
: 1428394086:0;pacin sddm-config-editor-git
: 1428394096:0;yaourt sddm-config-editor-git
: 1428394323:0;sudo systemctl enable sddm 
: 1428396287:0;systemctl status wicd
: 1428396431:0;gnome-session-properties
: 1428396963:0;gsettings list-schemas
: 1428396988:0;gsettings list-recursively
: 1428397183:0;pkgfile gconf
: 1428397188:0;pkgfile gconf-editor
: 1428397197:0;pacin gconf-editor
: 1428399841:0;sudo systemctl start smbd nmbd
: 1428401986:0;xscreensaver-demo
: 1428402019:0;pkgfile libgnome.so
: 1428402027:0;pacin libgnomeui
: 1428406482:0;dmesg |grep schedu
: 1428406586:0;xfce4-settings
: 1428408587:0;pkgfile crunch
: 1428408595:0;crunch
: 1428408680:0;yaourt crunch
: 1428409196:0;sudo pacman -Syy
: 1428409432:0;sudo pacman -S
: 1428409634:0;curl -s http://blackarch.org/strap.sh
: 1428409735:0;curl -s http://blackarch.org/strap.sh | sudo sh 
: 1428409869:0;sudo pacman -Sgg | grep blackarch | cut -d' ' -f2 | sort -u 
: 1428409898:0;pacin vidalia
: 1428409976:0;pacin crunch
: 1428410052:0;pacin aircrack-ng
: 1428410073:0;pacreps aircrack-ng
: 1428410532:0;pacin blackman
: 1428410545:0;pacreps blackman
: 1428412077:0;sudo pacman -Sy
: 1428412183:0;pacin powerpill
: 1428412250:0;sudo powerpill -Syu
: 1428412455:0;sudo powerpill -S repoman
: 1428412473:0;repoman
: 1428412700:0;sudo nano /etc/pacman.d/mirrorlist
: 1428412943:0;sudo nano /etc/powerpill/powerpill.json
: 1428415630:0;pacman-db-upgrade
: 1428415634:0;sudo pacman-db-upgrade
: 1428433981:0;sudo systemctl start bluetooth.service
: 1428476263:0;pacup2
: 1428476436:0;sudo powerpill -Syu --ignore linux --ignore linux-headers
: 1428479394:0;sudo journalctl -b -1
: 1428479443:0;sudo journalctl -b -2
: 1428479521:0;sudo journalctl |grep panic
: 1428479725:0;sudo nano /usr/lib/systemd/system/pkgfile-update.timer
: 1428479968:0;sudo powerpill -Sw chormium
: 1428480001:0;sudo powerpill -Sw  chromium
: 1428480227:0;pkgfile -l linux
: 1428481098:0;pacrep GtkHash
: 1428481104:0;pacrep hash
: 1428481108:0;pacreps hash
: 1428481303:0;pacin gtkhash
: 1428481318:0;yaourt gtkhash
: 1428481335:0;yaourt gtkhash-thunar
: 1428482195:0;p(f) := S(f)/S(X)
: 1428482441:0;T=$(sudo find {,/usr}/{{s,}bin,lib} /usr/include /boot /etc -type f ! -empty -printf "%s\n" | awk '{t+=$1} END {print t}')
: 1428482453:0;sudo find {,/usr}/{{s,}bin,lib} /usr/include /boot /etc -type f ! -empty -printf "%s\n" | awk -v t=$T '{p=$1/t; h += -p*log(p)/log(2)} END {print h}'
: 1428485793:0;sudo powertop
: 1428486275:0;inxi -v 7
: 1428486309:0;inxi --help
: 1428486372:0;inxi -G 7
: 1428486380:0;man inxi
: 1428486528:0;inxi -G -v 7
: 1428486537:0;inxi -Gv
: 1428486541:0;inxi -G -v
: 1428486545:0;inxi -GV
: 1428486549:0;inxi -G
: 1428487589:0;pkgfile proz
: 1428487887:0;pacman -sy
: 1428487891:0;pacman -Sy
: 1428488480:0;sudo rm -fr /etc/pacman.d/gnupg
: 1428488498:0;pacman-key --init
: 1428488505:0;sudo pacman-key --init
: 1428488529:0;sudo pacman-key --populate archlinux
: 1428488573:0;systemctl status haveged
: 1428488930:0;pacrep numix-icon-theme
: 1428488940:0;pacreps numix-icon-theme
: 1428488953:0;pacman -Qm
: 1428489055:0;pacrem numix-icon-theme-git numix-circle-icon-theme-git
: 1428489104:0;sudo powerpill -S numix-icon-theme
: 1428490101:0;sudo pacman-key --populate antergos
: 1428490125:0;sudo pacman-key --populate blackarch
: 1428491704:0;sudo pacman-key -r --keyserver keys.gnupg.net
: 1428491724:0;sudo pacman-key -r A6BEE374 --keyserver keys.gnupg.net
: 1428491783:0;sudo pacman-key -r A6BEE374 --keyserver hkp://pgp.mit.edu
: 1428491820:0;sudo pacman-key --lsign-key A6BEE374
: 1428492204:0;gtk-update-icon-cache
: 1428492237:0;gtk-update-icon-cache /usr/share/icons/Adwaita
: 1428492285:0;gtk-update-icon-cache /home/mojtaba/.icons/AwOken
: 1428492305:0;gtk-update-icon-cache /home/mojtaba/.icons/AwOken/
: 1428492458:0;gtk-update-icon-cache /usr/share/icons/Faenza/
: 1428492471:0;sudo gtk-update-icon-cache /usr/share/icons/Faenza/
: 1428492533:0;sudo gtk-update-icon-cache /usr/share/icons/faenza-xfce-addon
: 1428492558:0;sudo gtk-update-icon-cache /usr/share/icons/Faience/
: 1428492568:0;sudo gtk-update-icon-cache /usr/share/icons/Faience-Azur
: 1428492575:0;sudo gtk-update-icon-cache /usr/share/icons/Faience-Claire
: 1428492582:0;sudo gtk-update-icon-cache /usr/share/icons/Faience-Ocre
: 1428492612:0;sudo gtk-update-icon-cache /usr/share/icons/Numix
: 1428514576:0;ab linux
: 1428514581:0;abs linux
: 1428514588:0;sudo abs linux
: 1428514714:0;sudo abs
: 1428519113:0;uname -a
: 1428519123:0;dmesg |grep sched
: 1428519128:0;dmesg |grep micro
: 1428525494:0;pacrem hibernate-script
: 1428525796:0;man powerpill
: 1428525814:0;man powerpill.jason
: 1428525824:0;powerpill --help
: 1428591926:0;ping 4.2.2.4
: 1428596956:0;ping 91.99.103.98
: 1428606011:0;gcc -c -Q -march=native --help=target | grep march
: 1428606327:0;sudo systemctl start  atd.service 
: 1428606334:0;systemctl status  atd.service 
: 1428606349:0;sudo systemctl enable  atd.service 
: 1428606371:0;systemctl status  autofs.service 
: 1428606592:0;systemd-analyze
: 1428606605:0;systemd-analyze blame
: 1428606669:0;systemd-analyze critical-chain
: 1428606867:0; dmesg | grep SSS
: 1428606933:0;systemctl status  systemd-fsck-root.service
: 1428658963:0;sudo systemctl start myscripts
: 1428659197:0;pacup
: 1428659234:0;sudo pacman -Su --ignore linux-ck-nehalem --ignore linux-ck-nehalem-headers --ignore linux --ignore linux-headers
: 1428659368:0;sudo powerpill -Su --ignore firefox --ignore linux-ck-nehalem --ignore linux-ck-nehalem-headers --ignore linux --ignore linux-headers
: 1428659965:0;pacin gst-libav
: 1428660345:0;sudo journalctl -f
: 1428660605:0;pkgfile libxul.so
: 1428660621:0;pacin firefox
: 1428660652:0;sudo powerpill -S firefox
: 1428664353:0;kpasswd -m help
: 1428664818:0;tail /etc/shadow
: 1428664823:0;sudo tail /etc/shadow
: 1428664918:0;grep -A 18 ENCRYPT_METHOD /etc/login.defs 
: 1428668543:0;systemctl status tor
: 1428668786:0;man mpv
: 1428669985:0;sudo airmon-ng check
: 1428670019:0;sudo airmon-ng start wls1
: 1428670041:0;sudo airodump-ng mon0
: 1428670286:0;pwd-hash
: 1428670310:0;man pwd-hash
: 1428670316:0;pwd-hash --help
: 1428670358:0;pwd-hash --sha s0ko0t!
: 1428670456:0;pwd-hash --sha --salt "hUTbhYf7"
: 1428671827:0;pwd-hash --salt "hUTbhYf7" 
: 1428671888:0;pwd-hash --salt "hUTbhYf7" --sha512
: 1428671892:0;pwd-hash --salt "hUTbhYf7" --sha
: 1428673296:0;pwck -r
: 1428673324:0;sudo pwck -r
: 1428677512:0;systemctl status postgresql
: 1428677570:0;systemctl status metasploit
: 1428677751:0;sudo -i -u postgres
: 1428678166:0;cd /var/lib
: 1428678173:0;cd postgres
: 1428678182:0;sudo rm -rf data
: 1428678198:0;sudo mkdir data
: 1428678258:0;sudo chattr +C data
: 1428678585:0;sudo nano /etc/shadow
: 1428678664:0;sudo chown -R postgres data
: 1428678951:0;createdb msf -U msf
: 1428678999:0;msfconsole
: 1428679097:0;sudo bundle install
: 1428679388:0;msf > db_connect user@msf
: 1428679399:0;msfconsole 
: 1428679465:0;bundle install
: 1428679987:0;msfconsole --help
: 1428680015:0;msfconsole bundle install
: 1428680117:0;bundle exec rake rails:update:bin
: 1428682153:0;gem install mysql --no-document
: 1428727100:0;systemctl status postgresql.service
: 1428727135:0;journalctl -xe
: 1428727189:0;sudo systemctl start postgresql
: 1428729297:0;armitage
: 1428740881:0; vnstat -h
: 1428751277:0;env PATH
: 1428751283:0;env
: 1428753602:0;ping 4.2.2.4 -t
: 1428753606:0;ping 4.2.2.4 
: 1428754195:0;ruby --version
: 1428754251:0;yaourt rbenv
: 1428764398:0;sudo powerpill -Syy
: 1428823393:0;sudo systemctl start myscripts.service
: 1428824499:0;sudo systemctl start postgresql.service
: 1428832555:0;ping 192.168.220.129
: 1428843450:0;man aria2
: 1428843453:0;man aria2c
: 1428844254:0;rtcwake
: 1428844859:0;man rtcwake
: 1428847567:0;pacman -Ql vmware-patch
: 1428847750:0;sudo powerpill -Sy
: 1428848066:0;sudo powerpill -Suw --ignore linux-ck-nehalem --ignore linux-ck-nehalem-headers --ignore linux --ignore linux-headers --ignore glib --ignore qt4 
: 1428856320:0;ifconfig
: 1428858936:0;timedatectl
: 1428901260:0;sudo nano /etc/pacman.conf
: 1428901299:0;sudo pacman -Su
: 1428904892:0;sudo systemctl start vmware.service
: 1428904916:0;sudo systemctl start vmware-usbarbitrator.service
: 1428909509:0;sudo systemctl restart postgresql
: 1428910113:0;man chown
: 1428928325:0;gem list
: 1428935804:0;ll
: 1428935812:0;du -h
: 1428935821:0;clear
: 1428935824:0;l
: 1428935826:0;ls
: 1428935832:0;du -h *
: 1428936072:0;exit
: 1428936139:0;sudo systemctl start vmware-usbarbitrator.service
: 1428945588:0;ping 4.2.2.4
: 1428960074:0;ping www.yahoo.com
: 1428960101:0;ping 4.2.2.4
: 1428990315:0;aria2c
: 1428991938:0;sudo pacman -Rdd metasploit-git
: 1428997238:0;sudo systemctl start vmware
: 1428997247:0;sudo systemctl start vmware-usbarbitrator.service
: 1429025557:0;ruby -v
: 1429025562:0;clear
: 1429025567:0;ll
: 1429025569:0;clear
: 1429025587:0;sudo systemctl start myscripts
: 1429025592:0;clear
: 1429025612:0;env |grep PATH
: 1429025658:0;clear
: 1429025675:0;env |grep ruby
: 1429025693:0;clear
